{
  "name": "upande_dev_tools",
  "version": "1.0.0",
  "description": "Development tools",
  "main": "index.js",
  "scripts": {
    "test": "node upande_dev_tools/tests/js/test_backlog_board.js && node upande_dev_tools/tests/js/test_review_queue.js"
  },
  "keywords": [],
  "author": "Upande LTD <dev@upande.com>",
  "contributors": [
    "Shadrack <shadrack@upande.com>",
    "Upande Devs <dev@upande.com>"
  ],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "jquery": "^3.7",
    "jsdom": "^26",
    "material-icon-theme": "^5.36.1"
  }
}
